<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtraction Practice Problem</title>
</head>
<body>
    <h1>Subtraction, Average And Remainder Practice Problem</h1>
    
                                        <h2>/* Practice Problem 1</h2>
    <h3>Harry's mum gave him money and asked him to buy some oranges and apples. Write a program to help Harry calculate to how much money the shopkeeper will return.</h3>

    <h3>Input:</h3>
    <h3>The first line of the input is the taka Harry's mum gave him.</h3>
    <h3>The second line is the cost of 1 kg of oranges and 1 kg of apples.</h3>

    <h3>Output:</h3>
    <h3>Print the result.</h3>
    <h3>Sample Input:</h3>
    <h3>1000</h3>
    <h3>700</h3>
    <h3>Output:</h3>
    <h3>300</h3>
    <h3>*/</h3>

    <br>
    <h5>var moneyGiven = 1000;</h5>
    <h5>var applePrice = 400;</h5>
    <h5>var orangePrice = 300;</h5>

    <br>
    <h5>var expense = applePrice + orangePrice;</h5>
    <h5>&nbsp;&nbsp;console.log(expense);</h5>
    <h5>/* Output:</h5>
    <h5>700 */</h5>

    <br>
    <h5>var moneyGiven = 1000;</h5>
    <h5>var applePrice = 400;</h5>
    <h5>var orangePrice = 300;</h5>

    <br>
    <h5>var totalPrice = applePrice + orangePrice;</h5>
    <h5>&nbsp;&nbsp;console.log(totalPrice);</h5>
    <h5>/* Output:</h5>
    <h5>700 */</h5>

    <br>
    <h5>var moneyGiven = 1000;</h5>
    <h5>var applePrice = 400;</h5>
    <h5>var orangePrice = 300;</h5>

    <br>
    <h5>var totalPrice = applePrice + orangePrice;</h5>
    <h5>&nbsp;&nbsp;console.log(totalPrice);</h5>
    <h5>var changeBack = moneyGiven - totalPrice;</h5>
    <h5>&nbsp;&nbsp;console.log(changeBack);</h5>
    <h5>/* Output:</h5>
    <h5>700</h5>
    <h5>300 */</h5>

    <br>
    /* ---------------------------------------------------------------------------------------------------------------------- */

    <h2>/*                                  Practice Problem 2</h2>
    <h3>Write a program to calculate the average marks of Mathematics, Biology, Chemistry, Physics and Bangla of a student.</h3>
    
    <h3>Input:</h3>
    <h3>The first line of the input is the marks of the five subjects mentioned above, respectively.</h3>
    
    <h3>Output:</h3>
    <h3>Print the result in 2 decimal places.</h3>
    <h3>Sample Input:</h3>
    <h3>75.25, 65, 80, 35.45, 99.50</h3>
    <h3>Output:</h3>
    <h3>71.04 </h3>
    <h3>*/</h3>
    
    <br>
    <h5>var mathematicsMarks = 75.25;</h5>
    <h5>var biologyMarks = 65;</h5>
    <h5>var chemistryMarks = 80;</h5>
    <h5>var physicsMarks = 35.45;</h5>
    <h5>var banglaMarks =99.50;</h5>
    
    <br>
    <h5>var totalMarks = mathematicsMarks + biologyMarks + chemistryMarks + physicsMarks + banglaMarks;</h5>
    <h5>&nbsp;&nbsp;console.log(totalMarks);</h5>
    <h5>/* Output:</h5>
    <h5>355.2 */</h5>
    
    <br>
    <h5>var mathematicsMarks = 75.25;</h5>
    <h5>var biologyMarks = 65;</h5>
    <h5>var chemistryMarks = 80;</h5>
    <h5>var physicsMarks = 35.45;</h5>
    <h5>var banglaMarks =99.50;</h5>
    
    <br>
    <h5>var totalMarks = mathematicsMarks + biologyMarks + chemistryMarks + physicsMarks + banglaMarks;</h5>
    <h5>&nbsp;&nbsp;console.log(totalMarks);</h5>
    <h5>var average = totalMarks / 5;</h5>
    <h5>&nbsp;&nbsp;console.log(average);</h5>
    <h5>/* Output:</h5>
    <h5>355.2</h5>
    <h5>71.03999999999999 */</h5>
    
    <br>
    <h5>var mathematicsMarks = 75.25;</h5>
    <h5>var biologyMarks = 65;</h5>
    <h5>var chemistryMarks = 80;</h5>
    <h5>var physicsMarks = 35.45;</h5>
    <h5>var banglaMarks =99.50;</h5>
    
    <br>
    <h5>var totalMarks = mathematicsMarks + biologyMarks + chemistryMarks + physicsMarks + banglaMarks;</h5>
    <h5>&nbsp;&nbsp;console.log(totalMarks);</h5>
    <h5>var average = totalMarks / 5;</h5>
    <h5>var averageTwoDecimal = average.toFixed(2);</h5>
    <h5>&nbsp;&nbsp;console.log(averageTwoDecimal);</h5>
    <h5>/* Output:</h5>
    <h5>355.2</h5>
    <h5>71.04 */</h5>
    
    <br>
    <h5>var mathematicsMarks = 75.25;</h5>
    <h5>var biologyMarks = 65;</h5>
    <h5>var chemistryMarks = 80;</h5>
    <h5>var physicsMarks = 35.45;</h5>
    <h5>var banglaMarks =99.50;</h5>
    
    <br>
    <h5>var totalMarks = mathematicsMarks + biologyMarks + chemistryMarks + physicsMarks + banglaMarks;</h5>
    <h5>&nbsp;&nbsp;console.log(totalMarks);</h5>
    <h5>var average = totalMarks / 5;</h5>
    <h5>var average = average.toFixed(2);</h5>
    <h5>&nbsp;&nbsp;console.log(average);</h5>
    <h5>/* Output:</h5>
    <h5>355.2</h5>
    <h5>71.04 */</h5>

    <br>
    /* ---------------------------------------------------------------------------------------------------------------------- */

    <h2>/*                          Practice Problem 3</h2>
    <h3>John's teacher gave him two variables. Each variable contains a string. John's teacher asked him to combine this two strings and print them in one line. Help John write the program.</h3>

    <h3>Input:</h3>
    <h3>The first and the second lines of the input contain the strings.</h3>

    <h3>Output:</h3>
    <h3>Print the result in one line.</h3>

    <h3>Sample Input:</h3>
    <h3>I am going to be</h3> 
    <h3>an awesome web developer</h3> 

    <h3>Output:</h3>
    <h3>I am going to be an awesome web developer</h3>
    <h3>*/</h3>

    <br>
    <h5>var ambition = 'I am going to be';</h5>
    <h5>var aim = 'an awesome web developer';</h5>
    <h5>var plan = ambition + aim;</h5>
    <h5>var plan = ambition + ' ' + aim;</h5>
     <h5>&nbsp;&nbsp;console.log(plan);</h5>
    <h5>/* Output:</h5>
    <h5>I am going to be an awesome web developer */</h5>

    <br>
    <h5>var ambition = 'I am going to be';</h5>
    <h5>var aim = 'an awesome web developer';</h5>
    <h5>var plan = 'I am going to be' + ' ' + 'an awesome web developer';</h5>
     <h5>&nbsp;&nbsp;console.log(plan);</h5>
    <h5>/* Output:</h5>
    <h5>I am going to be an awesome web developer */</h5>

    <br>
    <h5>var ambition = 'I am going to be';</h5>
    <h5>var aim = 'an awesome web developer';</h5>
    <h5>var plan = ambition + ' ' + aim;</h5>
     <h5>&nbsp;&nbsp;console.log(plan);</h5>
    <h5>/* Output:</h5>
    <h5>I am going to be an awesome web developer */</h5>

    <br>
    /* ---------------------------------------------------------------------------------------------------------------------- */

    <h2>/*                                                  Practice Problem 4</h2>

    <h3>Sarah's mother is teaching her mathematics. She gave Sarah a number and asked her what the remainder would be if she divided the number by 5. Help Sarah Write the program.</h3>

    <h3>Input:</h3>
    <h3>The first line of the input contains the number.</h3>

    <h3>Output:</h3>
    <h3>Print the remainder.</h3>

    <h3>Sample Input:</h3>
    <h3>119</h3>
    <h3>Output:</h3>
    <h3> 4</h3>
    <h3>*/</h3>

    <br>
    <h5>var number = 119;</h5>
    <h5>var remainder = number / 5;</h5>
    <h5>&nbsp;&nbsp;console.log(remainder);</h5>
    <h5>/* Output:</h5>
    <h5>23.8 */</h5>

    <br>
    <h5>var number = 119;</h5>
    <h5>var remainder = number % 5;</h5>
    <h5>&nbsp;&nbsp;console.log(remainder);</h5>
    <h5>/* Output:</h5>
    <h5>4 */</h5>
 




</body>
</html>